POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=local_user
POSTGRES_PASSWORD=local_password
POSTGRES_DB=local_db

# POSTGRES_HOST=jelani.db.elephantsql.com
# POSTGRES_PORT=5432
# POSTGRES_USER=jeieqdyi
# POSTGRES_PASSWORD=OVSgwIGubXITiF66onVO7Kbxl6IMzYeN
# POSTGRES_DB=jeieqdyi

# postgres://jeieqdyi:OVSgwIGubXITiF66onVO7Kbxl6IMzYeN@jelani.db.elephantsql.com/jeieqdyi